.header {
  height: 60px;
  padding: 0 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #000;
  background-color: var(--bg);
  color: var(--text);
}
.header-left {
  height: 100%;
  display: flex;
  flex: 1;
  align-items: center;
  gap: 10px;
  font-size: 20px;
  font-weight: bolder;
}
